# Make tmux behave more like screen.
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
set-option -g history-limit 20000

# Support for tmux-mem-cpu-load.
set -g status-interval 2
set -g status-right "#(tmux-mem-cpu-load -a 0 -t 1 --interval 2)"
set -g status-right-length 60
